{
    "AppSettings": {
    "ida:ClientId": "YOUR CLIENT ID",
    "ida:RedirectUri": "YOUR REDIRECT URI",
    "ida:IsMultiTenantApp": true,
    "ida:TenantGuid": "YOUR TENANT GUID",
    "app:Name": "MIP File SDK Sample App",
    "app:Version":"1.9"
    }
}